# Hue.Sharp

./: Hue.Sharp.sln  README.md
Hue.Sharp/: Hue.Sharp.csproj
Hue.Sharp.Tests/: Hue.Sharp.Tests.csproj
Hue.Sharp.Tests/BusinessLogic/: MessageHandlerTest.cs
Hue.Sharp/BusinessLogic/: Hue.cs  LightControl.cs  MessageBroker.cs  MessageHandler.cs
Hue.Sharp/Const/: Const.cs
Hue.Sharp/Converters/: AlertConverter.cs
Hue.Sharp/Data/: BaseLightState.cs  ErrorDetails.cs  Light.cs  LightParameters.cs  Response.cs  State.cs
Hue.Sharp/Enums/: AlertState.cs  ErrorType.cs
Hue.Sharp/Interfaces/: IHue.cs  ILightContol.cs  IMessageBroker.cs  IMessageHandler.cs
