<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessLogic\ResponseParser.cs" />
    <Compile Remove="BusinessLogic\ResponseParserTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hue.Sharp\Hue.Sharp.csproj" />
  </ItemGroup>
</Project>
